# MyDiary

./: .gitignore  MyDiary.sln
.github/workflows/: main.yml
MyDiary.API/: Dockerfile  MyDiary.API.csproj  Program.cs
MyDiary.API/Controllers/: AuthController.cs  DiaryController.cs  TestController.cs
MyDiary.API/Extensions/: WebApplicationBuilderExtensions.cs
MyDiary.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
MyDiary.API/Properties/: launchSettings.json
MyDiary.Application/: Class1.cs  MyDiary.Application.csproj  ServiceCollectionExtensions.cs
MyDiary.Application/Auth/: AuthService.cs
MyDiary.Application/Auth/Models/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
MyDiary.Application/Contracts/Identity/: IAuthService.cs
MyDiary.Application/CurrentUser/Dtos/: UserDto.cs  UserProfile.cs
MyDiary.Application/CurrentUser/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
MyDiary.Application/Diary/Commands/CreateDiary/: CreateDiaryCommand.cs  CreateDiaryCommandHandler.cs
MyDiary.Application/Diary/Commands/DeleteDiary/: DeleteDiaryCommand.cs  DeleteDiaryCommandHandler.cs
MyDiary.Application/Diary/Commands/UpdateDiary/: UpdateDiaryCommand.cs  UpdateDiaryCommandHandler.cs
MyDiary.Application/Diary/Dtos/: DiaryDtos.cs  DiaryProfile.cs
MyDiary.Application/Diary/Queries/GetDiaryById/: GetDiaryByIdQuery.cs  GetDiaryByIdQueryHandler.cs
MyDiary.Application/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
MyDiary.Application/User/Dtos/: UserDto.cs  UserProfile.cs
MyDiary.Application/User/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
MyDiary.BuildingBlocka/: Class1.cs  MyDiary.BuildingBlock.csproj
MyDiary.Domain/: MyDiary.Domain.csproj
MyDiary.Domain/Constants/: ResourceOperation.cs
MyDiary.Domain/Entities/: ApplicationUser.cs  DiaryEntity.cs  RefreshToken.cs  UserEntity.cs
MyDiary.Domain/Interfaces/: IDiaryAuthorizationService.cs  IUnitOfWork.cs  IUserRepository.cs
MyDiary.Domain/Repositories/: IDiaryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyDiary.Infrastructure/: Class1.cs  MyDiary.Infrastructure.csproj
MyDiary.Infrastructure/Authorization/: AddCustomAuthorization.cs  DiaryAuthorizationService.cs
MyDiary.Infrastructure/Configuration/: RoleConfiguration.cs
MyDiary.Infrastructure/Extensions/: ServiceCollectionExtension.cs
MyDiary.Infrastructure/Migrations/: 20250614180149_Initial.Designer.cs  20250614180149_Initial.cs  20250628162012_Second.Designer.cs  20250628162012_Second.cs  20250629025428_Third.Designer.cs  20250629025428_Third.cs  20250629044349_Fourth.Designer.cs  20250629044349_Fourth.cs  20250629051310_Fifth.Designer.cs  20250629051310_Fifth.cs  20250629051900_sixth.Designer.cs  20250629051900_sixth.cs  20250706053417_seventh.Designer.cs  20250706053417_seventh.cs  MyDiaryDbContextModelSnapshot.cs
MyDiary.Infrastructure/Persistence/: MyDiaryDbContext.cs
MyDiary.Infrastructure/Repositories/: DiaryRepository.cs  UnitOfWork.cs  UserRepository.cs
