<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDiary.BuildingBlocka\MyDiary.BuildingBlock.csproj" />
    <ProjectReference Include="..\MyDiary.Domain\MyDiary.Domain.csproj" />
  </ItemGroup>

</Project>
